/*Home + Nav & Footer*/
* {
  margin: 0%;
  padding: 0%;
}

/*styles for header/navbar*/
header {
  background-color: #343434;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  position: sticky;
  top: 0;
  z-index: 1;
}

.logoImg {
  height: auto;
  width: 7em;
}

.links {
  color: white;
  text-decoration: none;
  margin: 0 7em;
  font-weight: bolder;
  font-variant: small-caps;
  font-size: 1.5em;
  font-family: "Open Sans", sans-serif;
}

.links:hover {
  color: #ec5c24;
  text-decoration: underline;
}

/*styles for the image at the top + button on it*/
.siteBody {
  height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
}

.topImg {
  background-image: url("images/topImg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/*button movement via w3Schools*/
.button {
  position: absolute;
  top: 20em;
  left: 10em;
  padding: 10px 20px;
  background-color: black;
  border: solid #ec5c24 2px;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.button:hover {
  transform: translateY(-5px);
}

/*styles for services image gallery*/
.services {
  background-color: black;
  padding: 2em;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.serviceImgContainer {
  position: relative;
  width: calc(33.33% - 5%);
  height: auto;
  margin-right: 10px;
  margin-bottom: 10px;
}

.serviceImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid #ec5c24 2px;
  border-radius: 5px;
}

/*overlay styles via w3schools*/
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(236, 92, 36, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.serviceImgContainer:hover .overlay {
  opacity: 1;
}

.overlay a {
  color: white;
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.overlay a:hover {
  color: #ffcc00;
}

/*break image styles*/
.breakImg {
  height: 10em;
  background-color: #ffffff;
}

h1 {
  color: #343434;
  text-align: center;
  padding-top: 1em;
  font-size: 3em;
  font-family: "Poppins", "Helvetica Neue", Arial, sans-serif;
}

/*styles for veteran owned break image*/
.vetOwned {
  background-image: url("images/vetOwned.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.vetTxt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

.vetTxt h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #ffffff;
}

.veteranBreakImage {
  height: 30em;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
}

/*button movement via w3Schools*/
.vetButton {
  position: absolute;
  top: 20em;
  right: 10em;
  padding: 10px 20px;
  background-color: #343434;
  border: solid #f0482c 2px;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.vetButton:hover {
  transform: translateY(-5px);
}

/*Footer styles*/
footer {
  border-top: solid #ec5c24 1px;
  margin-right: 8%;
  margin-left: 8%;
  margin-top: 1%;
  font-size: 20px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
}

.footLink {
  color: black;
  text-decoration: none;
}

.footLink:hover {
  text-decoration: underline;
}

.footText {
  opacity: 85%;
  font-size: 0.7em;
  font-family: "Open Sans", sans-serif;
}

/*About Us Section*/
.aboutBody {
  margin: 2em 10em 0 10em;
}

.aboutUs {
  background-image: url("images/about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.topTxt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

.topTxt h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #ffffff;
  padding-top: 0%;
  padding: 25px;
  background-color: rgba(86, 85, 85, 0.5);
}

.topImage {
  height: 35em;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
}

.miniTitle {
  border-bottom: solid rgba(236, 92, 36, 0.5) 1px;
  text-align: center;
  font-size: 2em;
  padding: 1em 0 1em 0;
  font-family: "Open Sans", sans-serif;
}

.subTitle {
  text-align: center;
  font-size: 1.5em;
  padding: 1em 0 1em 0;
  font-family: "Open Sans", sans-serif;
}

.subTxt {
  padding-top: 1em;
  padding-bottom: 2em;
  font-size: large;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

/*Styles for alternating images + text (w3schools helped a lot in this section)*/
.infoSection {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 75vh;
  padding-bottom: 1em;
}

.infoItem {
  width: 50%;
  height: auto;
  overflow: hidden;
  padding: 1em;
}

.infoItem img {
  height: 100%;
  object-fit: cover;
  padding: 0 1em 0 1em;
  box-shadow: 1px 1px 3px 0.5px black;
}

.infoTxt {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  border: solid #f0482c 1px;
  margin-top: 1em;
  background-color: #343434;
}

.infoTxt h2 {
  font-size: 2em;
  margin-bottom: 1em;
  color: #ffffff;
}

.infoTxt p {
  font-size: large;
  line-height: 1.5;
  color: #ffffff;
}

.contactLink {
  color: white;
}

.contactLink:hover {
  color: #ec5c24;
}

/*Products Page Styles*/
.prodBody {
  margin: 2em 10em 0 10em;
}

.products {
  background-image: url("images/prodTop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*Image gallery via w3scools (I love grids!!)*/
.pastGallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding-top: 5em;
  padding-bottom: 2em;
}

.pastGallery img {
  width: 100%;
  height: auto;
  border-radius: 2px;
  box-shadow: 1px 1px 2px 1px black;
}

.contactLink2 {
  color: #ec5c24;
}

.contactLink2:hover {
  color: #343434;
}

/*Media Queries :(*/

@media (max-width: 767px) {
  /* Media query for mobile devices */

  body {
    overflow-x: hidden;
  }

  .links {
    margin: auto;
    text-decoration: underline;
    padding: 1em;
    font-size: 1em;
  }

  .footLink {
    text-decoration: underline;
  }
  /*queries for home page*/
  .vetTxt {
    display: none;
  }

  .breakImg h1 {
    display: none;
  }

  .overlay a {
    font-size: 12px;
  }

  /*Queries for about page (some products page)*/
  .aboutBody {
    margin: auto;
  }

  .aboutUs {
    display: none;
  }

  .topTxt {
    display: block;
    background-color: rgba(0, 0, 0, 0.00001);
  }

  .topImage {
    height: 10em;
  }

  .infoItem img {
    display: none;
  }

  .infoTxt {
    padding: 5em;
  }

  .infoTxt h2 {
    font-size: large;
  }

  .infoTxt p {
    font-size: small;
  }

  .infoSection {
    display: block;
    margin-left: 2em;
  }

  /*Queries for products page*/
  .prodBody {
    margin: auto;
  }

  .products {
    display: none;
  }

  .pastGallery {
    display: block;
  }

  .odd {
    display: none;
  }

  .miniTitle .subtitle {
    font-size: 1em;
  }

  .subTxt {
    font-size: small;
  }
}

@media (min-width: 767px) and (max-width: 1023px) {
  /**for tablets*/
  body {
    overflow-x: hidden;
  }

  .links {
    margin: auto;
    text-decoration: underline;
    padding: 1em;
    font-size: 1em;
  }

  .footLink {
    text-decoration: underline;
  }
  .aboutBody {
    margin: auto;
  }

  .aboutUs {
    display: none;
  }

  .topTxt {
    display: block;
    background-color: rgba(0, 0, 0, 0.00001);
  }

  .topImage {
    height: 10em;
  }

  .infoItem img {
    display: none;
  }

  .infoTxt {
    padding: 5em;
  }

  .infoTxt h2 {
    font-size: large;
  }

  .infoTxt p {
    font-size: small;
  }

  .infoSection {
    display: grid;
    place-items: center;
  }

  .products {
    display: none;
  }
}

@media (max-width: 1386px) { /*so nav doesn't stack on top of itself*/
  .links {
    margin: auto;
    text-decoration: underline;
    padding: 1em;
    font-size: 1em;
  }
}
